TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADgy3gAAAAAACPgDxaW3ZZbo35GpB5yUem72xX0%3Da1FX7mLOJuMd3pMf9JhyPBM3ZxzGrVmVgbebXj5dybRo2DwLlh
TWITTER_API_KEY=aoN9BKUbR8kbEq6Gt2csSgRUO
TWITTER_API_SECRET=qgd7pUfiSn3ZyjVtCu2geA7lJnJKPX53Ruy2i3VKN21Jh650m0
TWITTER_ACCESS_TOKEN=425198239-HDZlpdHP0igh3ljbM7gdsh1x6arKrWsNLYNYnmqK
TWITTER_ACCESS_TOKEN_SECRET=0QBo4JaFaxwDxDYwjTbwfTyeGu8jZNohxkxgxTwOH3bta

